# SSAENGGOJIP

./: .gitlab-ci.yml  README.md  build.gradle
Backend/: .gitignore
Backend/ssaeng-go-jip/: .gitignore  .gitlab-ci.yml  Dockerfile  build.gradle  settings.gradle
Backend/ssaeng-go-jip/src/main/java/com/ssaenggojip/: SsaengGoJipApplication.java
Backend/ssaeng-go-jip/src/main/java/com/ssaenggojip/apiPayload/: ApiResponse.java
Backend/ssaeng-go-jip/src/main/java/com/ssaenggojip/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDto.java  ReasonDto.java
Backend/ssaeng-go-jip/src/main/java/com/ssaenggojip/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
Backend/ssaeng-go-jip/src/main/java/com/ssaenggojip/apipayload/: ApiResponse.java
Backend/ssaeng-go-jip/src/main/java/com/ssaenggojip/apipayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDto.java  ReasonDto.java
Backend/ssaeng-go-jip/src/main/java/com/ssaenggojip/apipayload/exception/: ExceptionAdvice.java  GeneralException.java
Backend/ssaeng-go-jip/src/main/java/com/ssaenggojip/auth/: AuthUserArgumentResolver.java  JwtUtil.java
Backend/ssaeng-go-jip/src/main/java/com/ssaenggojip/auth/annotation/: AuthUser.java
Backend/ssaeng-go-jip/src/main/java/com/ssaenggojip/auth/controller/: LoginController.java
Backend/ssaeng-go-jip/src/main/java/com/ssaenggojip/auth/entity/: RefreshToken.java  UserTokens.java
Backend/ssaeng-go-jip/src/main/java/com/ssaenggojip/auth/infrastructure/: GoogleOAuthProvider.java  GoogleUserInfo.java  KakaoOAuthProvider.java  KakaoUserInfo.java  NaverOAuthProvider.java  NaverUserInfo.java  SsafyOAuthProvider.java  SsafyUserInfo.java
Backend/ssaeng-go-jip/src/main/java/com/ssaenggojip/auth/service/: LoginService.java
Backend/ssaeng-go-jip/src/main/java/com/ssaenggojip/auth/websocket/: JwtHandshakeInterceptor.java
Backend/ssaeng-go-jip/src/main/java/com/ssaenggojip/chat/config/: RedisPubSubConfig.java  RedisPublisher.java  RedisSubscriber.java
Backend/ssaeng-go-jip/src/main/java/com/ssaenggojip/chat/controller/: ChatMessageController.java  ChatRoomController.java
Backend/ssaeng-go-jip/src/main/java/com/ssaenggojip/chat/converter/: ChatConverter.java  ChatRoomConverter.java
Backend/ssaeng-go-jip/src/main/java/com/ssaenggojip/chat/dto/: ChatMessageResponseDto.java  ChatRequestDto.java  ChatRoomResponseDto.java
Backend/ssaeng-go-jip/src/main/java/com/ssaenggojip/chat/entity/: ChatMessage.java  ChatRoom.java  UserChatRoom.java  UserReport.java
Backend/ssaeng-go-jip/src/main/java/com/ssaenggojip/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java  UserChatRoomRepository.java  UserReportRepository.java
Backend/ssaeng-go-jip/src/main/java/com/ssaenggojip/chat/service/: ChatMessageService.java  ChatRoomService.java
Backend/ssaeng-go-jip/src/main/java/com/ssaenggojip/common/config/: GraphHopperConfig.java  JacksonConfig.java  PGvectorInitializer.java  RedisConfig.java  SwaggerConfig.java  VectorStoreConfig.java  WebConfig.java  WebSocketConfig.java
Backend/ssaeng-go-jip/src/main/java/com/ssaenggojip/common/entity/: BaseEntity.java
Backend/ssaeng-go-jip/src/main/java/com/ssaenggojip/common/enums/: DayType.java  DealType.java  FacilityType.java  Line.java  PropertyType.java  SocialLoginType.java  TransportMode.java  TransportationType.java  UpDownType.java
Backend/ssaeng-go-jip/src/main/java/com/ssaenggojip/common/service/: MailService.java  RedisService.java
Backend/ssaeng-go-jip/src/main/java/com/ssaenggojip/common/util/: NicknameWordProvider.java  RoutingUtil.java  TransportTimeProvider.java
Backend/ssaeng-go-jip/src/main/java/com/ssaenggojip/common/utils/: PGVectorConverter.java
Backend/ssaeng-go-jip/src/main/java/com/ssaenggojip/facility/controller/: FacilityController.java
Backend/ssaeng-go-jip/src/main/java/com/ssaenggojip/facility/domain/: Facility.java
Backend/ssaeng-go-jip/src/main/java/com/ssaenggojip/facility/dto/: FacilitiesListResponse.java  FacilitiesResponse.java  FacilityListResponse.java  FacilityLocationResponse.java  FacilityTypeListResponse.java  NearFacilityResponse.java
Backend/ssaeng-go-jip/src/main/java/com/ssaenggojip/facility/entity/: Facility.java  FacilityType.java  NearFacilityListResponse.java  NearFacilityResponse.java
Backend/ssaeng-go-jip/src/main/java/com/ssaenggojip/facility/repository/: FacilityRepository.java  FacilityTypeRepository.java
Backend/ssaeng-go-jip/src/main/java/com/ssaenggojip/facility/service/: FacilityService.java
Backend/ssaeng-go-jip/src/main/java/com/ssaenggojip/facilitytype/entity/: FacilityType.java
Backend/ssaeng-go-jip/src/main/java/com/ssaenggojip/facilitytype/repository/: FacilityTypeRepository.java
Backend/ssaeng-go-jip/src/main/java/com/ssaenggojip/property/controller/: PropertyController.java  PropertyLikeController.java
Backend/ssaeng-go-jip/src/main/java/com/ssaenggojip/property/converter/: PropertyConverter.java
Backend/ssaeng-go-jip/src/main/java/com/ssaenggojip/property/domain/: Property.java
Backend/ssaeng-go-jip/src/main/java/com/ssaenggojip/property/entity/: Property.java  PropertyImage.java  PropertyLike.java
Backend/ssaeng-go-jip/src/main/java/com/ssaenggojip/property/repository/: PropertyImageRepository.java  PropertyLikeRepository.java  PropertyRepository.java
Backend/ssaeng-go-jip/src/main/java/com/ssaenggojip/property/service/: PropertyFacade.java  PropertyLikeService.java  PropertyService.java
Backend/ssaeng-go-jip/src/main/java/com/ssaenggojip/recommend/: CustomEmbeddingModel.java
Backend/ssaeng-go-jip/src/main/java/com/ssaenggojip/recommend/controller/: RecommendController.java
Backend/ssaeng-go-jip/src/main/java/com/ssaenggojip/recommend/dto/: FacilityPreferencesResponse.java  NearFacilityDto.java  UpdateFacilityPreferencesRequest.java
Backend/ssaeng-go-jip/src/main/resources/: application.properties  nickname_words.json
Backend/ssaeng-go-jip/src/test/java/com/ssaenggojip/: SsaengGoJipApplicationTests.java
Backend/ssaeng-go-jip/src/test/java/com/ssaenggojip/config/: TestRedisConfig.java
(+551 files in other folders)
