plugins {
    id "java"
    id "org.springframework.boot" version "3.3.0"
    id "io.spring.dependency-management" version "1.1.5"
}

group = "com.sds"
version = "0.0.1-SNAPSHOT"

java {
    sourceCompatibility = "17"
}

ext {
    jjwtVersion = "0.12.5"
    mapstructVersion = "1.5.5.Final"
    querydslVersion = "5.0.0:jakarta"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation "org.thymeleaf.extras:thymeleaf-extras-springsecurity6"

    implementation "org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16"
    testImplementation "org.projectlombok:lombok:1.18.22"
    testImplementation "org.projectlombok:lombok:1.18.22"
    runtimeOnly "com.mysql:mysql-connector-j"
    runtimeOnly "org.mariadb.jdbc:mariadb-java-client"

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"

    implementation "com.querydsl:querydsl-jpa:${querydslVersion}"
    annotationProcessor "com.querydsl:querydsl-apt:${querydslVersion}"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    implementation "com.azure:azure-identity:1.13.0"
    implementation "com.azure:azure-storage-blob:12.26.1"
    implementation "org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE"

    implementation 'commons-io:commons-io:2.17.0'

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.security:spring-security-test"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

}

tasks.named("test") {
    useJUnitPlatform()
}

compileJava {
    options.compilerArgs << "-parameters"
}
