spring.application.name=ssaeng-go-jip

# PostgreSQL ?????? ?? ??
# TODO: ??? ???? ???? ??? ???? ??? ??? ?????!!!!
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_URL}
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ?? (JPA ??)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger UI ?? ?? (???)
springdoc.swagger-ui.path=/swagger-ui.html
