spring.application.name=base-project
server.port=9090

spring.profiles.group.dev=dev
spring.profiles.group.local=local
spring.profiles.group.stage=stage,aws
spring.profiles.group.prod=prod,aws
spring.profiles.group.showcase=stage,showcase
spring.profiles.active:dev

spring.jpa.format-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comment=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100

# JWT Config
# example:jwt.springsecurity.secret=secret!2024
jwt.springsecurity.secret=<YOUR_SECRET_KEY_HERE>
jwt.springsecurity.expiration=86400000
jwt.attachment.secret=<YOUR_SECRET_KEY_HERE_FOR_ATTACHMENT>
jwt.attachment.expiration=1000

logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off

# Redis Cache Common Config
spring.cache.type=redis
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=<YOUR_PROJECT_KEY_HERE>::

management.endpoints.web.exposure.include=health