spring.config.activate.on-profile=dev

#DB Cconfig
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://<DBHOST>:<DBPORT>/ssafy_base?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=<YOUR_DB_USERNAME_HERE>
spring.datasource.password=<YOUR_DB_PASSWORD_HERE>

# Redis Cache Config
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=

# Local File Storage Config
app.attachment.dir=c://upload

# SSAFY SSO Login Config
sso.ssafy.client-id=<APPLICATION_SSO_CLIENT_ID_HERE>
sso.ssafy.client-secret=<APPLICATION_SSO_SECRET_HERE>
## example: sso.ssafy.redirect-uri=http://localhost:8080/sso/providers/ssafy/callback
sso.ssafy.redirect-uri=<APPLICATION_SSO_REDIRECT_URI_HERE>
sso.ssafy.authorization-uri=https://project.ssafy.com/oauth/sso-check
sso.ssafy.token-uri=https://project.ssafy.com/ssafy/oauth2/token
sso.ssafy.user-info-uri=https://project.ssafy.com/ssafy/resources/userInfo

# SSAFY Open API Config
ssafyproject.openapi.url=https://project.ssafy.com/ssafy/open-api
ssafyproject.openapi.key=<APPLICATION_OPENAPI_KEY_HERE>
